TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=05oobBn28gUOlWg3u7WI3biqJ_vHaNyS
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=diamarcelaleal23@gmail.com /  / Cambia esto por tu correo electrónico
SMTP_PASSWORD=nbfbbdkmathnbwcs      // Cambia esto por tu contraseña de aplicación de Gmail
SMTP_FROM_EMAIL=diamarcelaleal23@gmail.com // Cambia esto por tu correo electrónico
SMTP_FROM_NAME="Gastrobar Morichal"

// este archivo es un ejemplo de .env, debes crear un archivo .env en la raiz del proyecto y copiar el contenido de este archivo
// y completar los campos que faltan, como la contraseña de la base de datos y el nombre de la base de datos
